import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:appName/feature/splash/binding/splash_binding.dart';
import 'package:appName/route/route.pages.dart';
import 'package:appName/services/api_client.dart';

ApiClient myApiClient = ApiClient();

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return GetMaterialApp(
      title: 'appName',
      navigatorKey: Get.key,
      getPages: RoutePages.pages,
      initialBinding: SplashBinding(),
      debugShowCheckedModeBanner: false,
      builder: (context, widget) {
        return MediaQuery(
          data: MediaQuery.of(context).copyWith(textScaleFactor: 1),
          child: widget!,
        );
      },
    );
  }
}