
import 'package:flutter/material.dart';
import 'package:appName/app/app.dart';
import 'package:appName/core/base/initializer.dart';
import 'package:appName/flavors/build_config.dart';
import 'package:appName/flavors/env_config.dart';
import 'package:appName/flavors/environment.dart';


void main() async {

  await Initializer.init();

  EnvConfig envConfig = EnvConfig(appsName: "", baseUrl: "https://appName-staging.codelite.id/api/v1/");
  BuildConfig.instantiate(envType: Environment.STAG, envConfig: envConfig);

  runApp(MyApp());
}
